{
  "name": "brazilian-format",
  "version": "1.0.0",
  "description": "Library to help format Brazilian numbers, such as: CPF, CEP, RG, Telephone, CNPJ",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/lineuxyz/brazilian-format",
    "type": "git"
  },
  "keywords": ["Brasil", "Formatos", "Números", "CPF", "CEP"],
  "author": "Lineu Pastorelli",
  "license": "MIT",
  "private": false,
  "bugs": {
    "url": "https://github.com/lineuxyz/brazilian-format/issues"
  },
  "homepage": "https://github.com/lineuxyz/brazilian-format#readme"
}
